<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <title>Css3 Animals Project</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->

        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                background-color: #fdfbec;
            }

            .animals-wrap{
                position: relative;
                width: 100%;
                height: 100%;
            }

            .bee-position{
                position: absolute;
                left: 40px;
                top: 40px;

            }

            .parrot-position{
                position: absolute;
                right: 40px;
                top: 40px;
            }

            .penguin-position{
                position: absolute;
                left: 40px;
                top: 550px;
            }

            .whale-position{
                position: absolute;
                right: 40px;
                top: 550px;
            }

        </style>


</head>
<body>

    <div class="animals-wrap">
        <div class="bee-position">
            <img src="img/bee.png">
        </div>

        <div class="parrot-position">
            <img src="img/parrot.png">
        </div>

        <div class="penguin-position">
            <img src="img/penguin.png">
        </div>

        <div class="whale-position">
            <img src="img/whale.png">
        </div>

    </div>


</body>
</html>